
#=====================================================================
#   Ansible Inventory - my defaults
#   Updated with GCP hosts
#
#=====================================================================

# Linux nodes for general use
[clients]
client01
client02
client03
client04
client05
client06
client07
client08
client09
client10
client11


[clients:vars]
ansible_ssh_user=labuser

# VAST Cluster
[cnode]
10.100.2.72
#10.100.2.105
#10.100.2.106

[cnode:vars]
ansible_ssh_user=centos

### For settingi up Trino
[trino_coordinator]
client11

[trino_workers]
client10
client09
client08

[trino:children]
trino_coordinator
trino_workers

[trino:vars]
ansible_ssh_user=labuser


#====================================================================#
# For all hosts - per group overrides this
#====================================================================#

[all:vars]
ansible_ssh_user=root
ansible_python_interpreter="/usr/bin/python3"
