###=====================================================================### 
###   Ansible Inventory
###   Updated with Azure hosts
###
###   9 node DB cluster
###
###=====================================================================### 

# DB Testing
[voltnodes]
vdb-02
vdb-03
vdb-04
vdb-05
vdb-06
vdb-07
vdb-08
vdb-09
vdb-10

[voltnodes:vars]
ansible_ssh_user=ubuntu
ansible_python_interpreter="/usr/bin/python3"

[voltmgmt]
vdb-01

[voltmgmt:vars]
ansible_ssh_user=ubuntu
ansible_python_interpreter="/usr/bin/python3"


###=====================================================================### 
### For all hosts - per group overrides this
###=====================================================================### 

[all:vars]
ansible_ssh_user=root
ansible_python_interpreter="/usr/bin/python3"
