
#=====================================================================
#   Ansible Inventory - my defaults
#   Updated with GCP hosts
#
#=====================================================================

# Linux nodes for general use
# Linux Testing
[clients]
linux01
linux02
linux03
linux04
#linux05
#linux06


[clients:vars]
ansible_ssh_user=labuser

# VAST Cluster
[cluster]
vcluster


# Terraform created nodes - generic cluster
[leaders]
lead

[leaders:vars]
ansible_ssh_user=ubuntu

[workers]
worker01
worker02
worker03

[workers:vars]
ansible_ssh_user=ubuntu


#====================================================================#
# For all hosts - per group overrides this
#====================================================================#

[all:vars]
ansible_ssh_user=root
ansible_python_interpreter="/usr/bin/python3"
