
#=====================================================================
#   Ansible Inventory - my defaults
#   Updated with GCP hosts
#
#=====================================================================

# Linux nodes for general use
[clients]
linux01
linux02
linux03
linux04
linux05
linux06


[clients:vars]
ansible_ssh_user=labuser

# VAST Cluster
[cnodes]
10.100.2.100
10.100.2.105
10.100.2.106

[cnodes:vars]
ansible_ssh_user=centos


# Terraform created nodes - generic cluster
#[leaders]
#lead

#[leaders:vars]
#ansible_ssh_user=ubuntu

#[workers]
#worker01
#worker02
#worker03

#[workers:vars]
#ansible_ssh_user=ubuntu


#====================================================================#
# For all hosts - per group overrides this
#====================================================================#

[all:vars]
ansible_ssh_user=root
ansible_python_interpreter="/usr/bin/python3"
