# Example calling a playbook
ansible-playbook --limit voltmgmt roles/voltdb/voltdb.yaml --tags=foo

# Get java versions - 
ansible -i ./inventory -a "java --version"

# Check the date
ansible -i ./inventory clients -a date

# Install packages
ansible -i ./inventory cnodes -m dnf -a "name=wget state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=curl state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=jq state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=kernel-devel-5.14.0-503.23.1.el9_5.x86_64 state=installed"

# Grab static elbencho binary
ansible -i ./inventory cnodes -a "wget https://github.com/breuner/elbencho/releases/latest/download/elbencho-static-x86_64.tar.gz"

# Remove file
ansible -i ./inventory clients -a "rm elbencho-static-x86_64.tar.gz"

ansible -i inventory cnodes -m copy -a "src=files/elbencho dest=~ owner=centos group=centos mode=0755" --become-user=centos


ansible -i ./inventory 


# Update grub after kernel upgrade
ansible -i ./inventory linux01 -m shell -a "grubby --set-default /boot/vmlinuz-5.14.0-503.35.1.el9_5.x86_64"
ansible -i ./inventory linux03,linux04,linux05,linux06 -m shell -a "grubby --set-default /boot/vmlinuz-5.14.0-503.35.1.el9_5.x86_64"
ansible -i ./inventory linux03,linux04,linux05,linux06 -m shell -a "reboot"


[root@linux01 vastnfs-4.0.32]# ls -l dist
total 21M
-rw-r--r--. 1 root root 1.5M Apr  7 16:35 vastnfs-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm
-rw-r--r--. 1 root root  19M Apr  7 16:37 vastnfs-debuginfo-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm
-rw-r--r--. 1 root root 920K Apr  7 16:35 vastnfs-debugsource-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm


ansible -i ./inventory clients -a "elbencho --service"
ansible -i ./inventory cnodes -a "elbencho --service --port 1611"
ansible -i ./inventory cnodes -a "elbencho --service --port 1612"

ansible -i ./inventory cnodes -a "ip -4 a show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1" | awk '{ print $2":1611"; }"


ip -4 a show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1" | awk '{ print $2":1612"; }


10.100.2.106:1611
10.100.2.105:1611
10.100.2.100:1611
10.100.2.106:1612
10.100.2.100:1612
10.100.2.105:1612

# Install NFS Driver
ansible -i ./inventory clients -b -m yum -a "name=/root/vastnfs-4.0.32/dist/vastnfs-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm state=present disable_gpg_check=yes"
#
ansible -i ./inventory clients -b -m reboot

ansible dbnodes -m lineinfile -a "dest=/etc/fstab line='10.100.2.19:/nfs1 /mount/nfs1 nfs defaults 1 1'"

# Run Playbook
ansible-playbook -i ./inventory clients buildvastnfs-multiOS.yml
ansible-playbook -i ./inventory clients buildvastnfs-multiOS.yml
ansible-playbook -i ./inventory buildvastnfs-multiOS.yml
ansible-playbook -i ./inventory buildvastnfs-multiOS.yml
ansible-playbook -i ./inv

# Check Clients
ansible -i ./inventory clients -a "df -kh"
ansible -i ./inventory clients -a "date"


#### Mount and elbencho
sudo mount -o vers=3,nconnect=8,remoteports=33.20.1.11-33.20.1.21 sharespool.busab.org:/nfs_share_1 /mount/share1

fstab entry - 
sharespool.busab.org:/nfs_share_1 /mount/share1 nfs vers=3,nconnect=8,remoteports=33.20.1.11-33.20.1.21 0 0

Ebencho -  
ansible -i ./inventory clients -m shell -a "elbencho -t 2 --iodepth 4 --timelimit 360 -b 1M --direct -s 1G -N 10 -n 1 -D -F -d -w --rand /mount/share1"
nohup elbencho -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share1 > /home/labuser/output/elbencho_write.log 2>&1 &ansible dbnodes -m lineinfile -a "dest=/etc/fstab line='### Mount VASTShare'"
elbencho --netbench --serversfile ./cnodes.txt --clients ./clients.txt -b 1 --respsize 1m -s 1t -t 10 --timelimit 30

# Works using VAST DNS - 
mount -t nfs -o proto=tcp,vers=3,nconnect=3,remoteports=33.20.1.11-33.20.1.13 sharespool.busab.org:/nfs_share_1 /mount/share1

# Use Cloud DNS
sudo mount -t nfs -o proto=tcp,vers=3,nconnect=11,remoteports=33.20.1.11-33.20.1.21 sharevip.arrakis.org:/nfs_share_1 /mount/share1


ansible -i ./inventory clients -m shell -a "chmod 777 /mount/"


nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share1/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share2/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share3/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share4/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share5/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share6/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share7/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share8/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share9/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share10/elbencho-files &
nohup elbencho -d -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share11/elbencho-files &


karlv@devops01:~/Terraform/vastdata/cluster_config$ cat /home/karlv/Terraform/vastdata/secrets/s3user1.txt
Access Key: VAQ5CM54T0P47MRLP0NQ
Secret Key: I/Ssjv4TPsIH5mpXqrSkGdzIqUXbCLj6oLt57wVB
karlv@devops01:~/Terraform/vastdata/cluster_config$


### NFS mount commands for VAST.

### 8 vCPUs
# 3 Nodes
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.13,nconnect=8 33.20.1.11:/nfs_1/ /mount/vast

# 5 Nodes
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.15,nconnect=8 33.20.1.11:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.15,nconnect=8 33.20.1.12:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.15,nconnect=8 33.20.1.13:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.15,nconnect=8 33.20.1.14:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.15,nconnect=8 33.20.1.15:/nfs_1/ /mount/vast

# 8 Nodes
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.18,nconnect=8 33.20.1.11:/nfs_1/ /mount/vast

# 1 Nodes
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.11:/nfs_1/ /mount/vast


dool -p -c --disk --mem --top-cpu --top-bio --top-latency
dool --time --load --proc --cpu --sys --vm --disk  --net -N ens4

sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.11:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.12:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.13:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.14:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.15:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.16:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.17:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.18:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.19:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.20:/nfs_1/ /mount/vast
sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.21:/nfs_1/ /mount/vast

sudo mount -t nfs -o vers=3,remoteports=33.20.1.11,33.20.1.45,33.21.1.78,33.231.1.12,33.20.1.21,33.21.1.45,nconnect=8 33.20.1.21:/nfs_1/ /mount/vast

sudo mount -t nfs -o vers=3,remoteports=33.20.1.11-33.20.1.21,nconnect=8 33.20.1.21:/nfs_1/ /mount/vast





karlv@Tandaloor:~$ gcloud compute zones list

europe-west4-a             europe-west4             UP
europe-west4-b             europe-west4             UP
europe-west4-c             europe-west4             UP
europe-west1-b             europe-west1             UP
europe-west1-d             europe-west1             UP
europe-west1-c             europe-west1             UP
europe-west3-c             europe-west3             UP
europe-west3-a             europe-west3             UP
europe-west3-b             europe-west3             UP
europe-west2-c             europe-west2             UP
europe-west2-b             europe-west2             UP
europe-west2-a             europe-west2             UP
asia-east1-b               asia-east1               UP
asia-east1-a               asia-east1               UP
asia-east1-c               asia-east1               UP
asia-southeast1-b          asia-southeast1          UP
asia-southeast1-a          asia-southeast1          UP
asia-southeast1-c          asia-southeast1          UP
asia-northeast1-b          asia-northeast1          UP
asia-northeast1-c          asia-northeast1          UP
asia-northeast1-a          asia-northeast1          UP
asia-south1-c              asia-south1              UP
asia-south1-b              asia-south1              UP
asia-south1-a              asia-south1              UP
australia-southeast1-b     australia-southeast1     UP
australia-southeast1-c     australia-southeast1     UP
australia-southeast1-a     australia-southeast1     UP
southamerica-east1-b       southamerica-east1       UP
southamerica-east1-c       southamerica-east1       UP
southamerica-east1-a       southamerica-east1       UP
africa-south1-a            africa-south1            UP
africa-south1-b            africa-south1            UP
africa-south1-c            africa-south1            UP
asia-east2-a               asia-east2               UP
asia-east2-b               asia-east2               UP
asia-east2-c               asia-east2               UP
asia-northeast2-a          asia-northeast2          UP
asia-northeast2-b          asia-northeast2          UP
asia-northeast2-c          asia-northeast2          UP
asia-northeast3-a          asia-northeast3          UP
asia-northeast3-b          asia-northeast3          UP
asia-northeast3-c          asia-northeast3          UP
asia-south2-a              asia-south2              UP
asia-south2-b              asia-south2              UP
asia-south2-c              asia-south2              UP
asia-southeast2-a          asia-southeast2          UP
asia-southeast2-b          asia-southeast2          UP
asia-southeast2-c          asia-southeast2          UP
australia-southeast2-a     australia-southeast2     UP
australia-southeast2-b     australia-southeast2     UP
australia-southeast2-c     australia-southeast2     UP
europe-central2-a          europe-central2          UP
europe-central2-b          europe-central2          UP
europe-central2-c          europe-central2          UP
europe-north1-a            europe-north1            UP
europe-north1-b            europe-north1            UP
europe-north1-c            europe-north1            UP
europe-north2-a            europe-north2            UP
europe-north2-b            europe-north2            UP
europe-north2-c            europe-north2            UP
europe-southwest1-a        europe-southwest1        UP
europe-southwest1-b        europe-southwest1        UP
europe-southwest1-c        europe-southwest1        UP
europe-west10-a            europe-west10            UP
europe-west10-b            europe-west10            UP
europe-west10-c            europe-west10            UP
europe-west12-a            europe-west12            UP
europe-west12-b            europe-west12            UP
europe-west12-c            europe-west12            UP
europe-west6-a             europe-west6             UP
europe-west6-b             europe-west6             UP
europe-west6-c             europe-west6             UP
europe-west8-a             europe-west8             UP
europe-west8-b             europe-west8             UP
europe-west8-c             europe-west8             UP
europe-west9-a             europe-west9             UP
europe-west9-b             europe-west9             UP
europe-west9-c             europe-west9             UP
me-central1-a              me-central1              UP
me-central1-b              me-central1              UP
me-central1-c              me-central1              UP
me-central2-a              me-central2              UP
me-central2-b              me-central2              UP
me-central2-c              me-central2              UP
me-west1-a                 me-west1                 UP
me-west1-b                 me-west1                 UP
me-west1-c                 me-west1                 UP
northamerica-northeast1-a  northamerica-northeast1  UP
northamerica-northeast1-b  northamerica-northeast1  UP
northamerica-northeast1-c  northamerica-northeast1  UP
northamerica-northeast2-a  northamerica-northeast2  UP
northamerica-northeast2-b  northamerica-northeast2  UP
northamerica-northeast2-c  northamerica-northeast2  UP
northamerica-south1-a      northamerica-south1      UP
northamerica-south1-b      northamerica-south1      UP
northamerica-south1-c      northamerica-south1      UP
southamerica-west1-a       southamerica-west1       UP
southamerica-west1-b       southamerica-west1       UP
southamerica-west1-c       southamerica-west1       UP



NAME                       REGION                   STATUS  NEXT_MAINTENANCE  TURNDOWN_DATE
us-east1-b                 us-east1                 UP
us-east1-c                 us-east1                 UP
us-east1-d                 us-east1                 UP
us-east4-a                 us-east4                 UP
us-east4-b                 us-east4                 UP
us-east4-c                 us-east4                 UP
us-east5-a                 us-east5                 UP
us-east5-b                 us-east5                 UP
us-east5-c                 us-east5                 UP
us-central1-a              us-central1              UP
us-central1-b              us-central1              UP
us-central1-c              us-central1              UP
us-central1-f              us-central1              UP
us-south1-a                us-south1                UP
us-south1-b                us-south1                UP
us-south1-c                us-south1                UP
us-west1-a                 us-west1                 UP
us-west1-b                 us-west1                 UP
us-west1-c                 us-west1                 UP
us-west2-a                 us-west2                 UP
us-west2-b                 us-west2                 UP
us-west2-c                 us-west2                 UP
us-west3-a                 us-west3                 UP
us-west3-b                 us-west3                 UP
us-west3-c                 us-west3                 UP
us-west4-a                 us-west4                 UP
us-west4-b                 us-west4                 UP
us-west4-c                 us-west4                 UP