# Example calling a playbook
ansible-playbook --limit voltmgmt roles/voltdb/voltdb.yaml --tags=foo

# Get java versions - 
ansible -i ./inventory -a "java --version"

# Check the date
ansible -i ./inventory clients -a date

# Install packages
ansible -i ./inventory cnodes -m dnf -a "name=wget state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=curl state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=jq state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=kernel-devel-5.14.0-503.23.1.el9_5.x86_64 state=installed"

# Grab static elbencho binary
ansible -i ./inventory cnodes -a "wget https://github.com/breuner/elbencho/releases/latest/download/elbencho-static-x86_64.tar.gz"

# Remove file
ansible -i ./inventory clients -a "rm elbencho-static-x86_64.tar.gz"

ansible -i inventory cnodes -m copy -a "src=files/elbencho dest=~ owner=centos group=centos mode=0755" --become-user=centos


ansible -i ./inventory 


# Update grub after kernel upgrade
ansible -i ./inventory linux01 -m shell -a "grubby --set-default /boot/vmlinuz-5.14.0-503.35.1.el9_5.x86_64"
ansible -i ./inventory linux03,linux04,linux05,linux06 -m shell -a "grubby --set-default /boot/vmlinuz-5.14.0-503.35.1.el9_5.x86_64"
ansible -i ./inventory linux03,linux04,linux05,linux06 -m shell -a "reboot"


[root@linux01 vastnfs-4.0.32]# ls -l dist
total 21M
-rw-r--r--. 1 root root 1.5M Apr  7 16:35 vastnfs-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm
-rw-r--r--. 1 root root  19M Apr  7 16:37 vastnfs-debuginfo-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm
-rw-r--r--. 1 root root 920K Apr  7 16:35 vastnfs-debugsource-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm


ansible -i ./inventory clients -a "elbencho --service"
ansible -i ./inventory cnodes -a "elbencho --service --port 1611"
ansible -i ./inventory cnodes -a "elbencho --service --port 1612"

ansible -i ./inventory cnodes -a "ip -4 a show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1" | awk '{ print $2":1611"; }"


ip -4 a show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1" | awk '{ print $2":1612"; }


10.100.2.106:1611
10.100.2.105:1611
10.100.2.100:1611
10.100.2.106:1612
10.100.2.100:1612
10.100.2.105:1612

elbencho --netbench --serversfile ./cnodes.txt --clients ./clients.txt -b 1 --respsize 1m -s 1t -t 10 --timelimit 30

# Install NFS Driver
ansible -i ./inventory clients -b -m yum -a "name=/root/vastnfs-4.0.32/dist/vastnfs-4.0.32-kernel_5.14.0_503.35.1.el9_5.x86_64.rpm state=present disable_gpg_check=yes"
#
ansible -i ./inventory clients -b -m reboot

# Mount and elbencho
sudo mount -o vers=3,nconnect=8,remoteports=10.132.0.211-10.132.0.233 :/share1 /mnt/share1

ansible -i ./inventory clients -m shell -a "elbencho -t 2 --iodepth 4 --timelimit 360 -b 1M --direct -s 1G -N 10 -n 1 -D -F -d -w --rand /mount/share1"


nohup elbencho -t 2 --iodepth 4 --timelimit 2400 -b 4M --direct -s 100G -N 4 -n 2 -w /mount/share1 > /home/labuser/output/elbencho_write.log 2>&1 &ansible dbnodes -m lineinfile -a "dest=/etc/fstab line='### Mount VASTShare'"
ansible dbnodes -m lineinfile -a "dest=/etc/fstab line='10.100.2.19:/nfs1 /mount/nfs1 nfs defaults 1 1'"

# Run Playbook
ansible-playbook -i ./inventory clients buildvastnfs-multiOS.yml
ansible-playbook -i ./inventory clients buildvastnfs-multiOS.yml
ansible-playbook -i ./inventory buildvastnfs-multiOS.yml
ansible-playbook -i ./inventory buildvastnfs-multiOS.yml
ansible-playbook -i ./inv

# Check Clients
ansible -i ./inventory clients -a "df -kh"
ansible -i ./inventory clients -a "date"

# Use VAST DNS
mount -t nfs -o proto=tcp,vers=3,nconnect=11,remoteports=33.20.1.11-33.20.1.21 vastdns.${arrakis}.org:/nfs_share_1 /mount/share1

# Use Cloud DNS
mount -t nfs -o proto=tcp,vers=3,nconnect=11,remoteports=33.20.1.11-33.20.1.21 sharevip.arrakis.org:/nfs_share_1 /mount/share1