# Example calling a playbook
ansible-playbook --limit voltmgmt roles/voltdb/voltdb.yaml --tags=foo

# Get java versions - 
ansible -i ./inventory -a "java --version"

# Check the date
ansible -i ./inventory clients -a date

# Install packages
ansible -i ./inventory cnodes -m dnf -a "name=wget state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=curl state=installed"
ansible -i ./inventory cnodes -m dnf -a "name=jq state=installed"


ansible -i ./inventory cnodes -a "wget https://github.com/breuner/elbencho/releases/latest/download/elbencho-static-x86_64.tar.gz"
ansible -i ./inventory clients -a "rm elbencho-static-x86_64.tar.gz"

ansible -i inventory cnodes -m copy -a "src=files/elbencho dest=~ owner=centos group=centos mode=0755" --become-user=centos


ansible -i ./inventory 


ansible -i ./inventory clients -a "elbencho --service"
ansible -i ./inventory cnodes -a "elbencho --service --port 1611"
ansible -i ./inventory cnodes -a "elbencho --service --port 1612"

ansible -i ./inventory cnodes -a "ip -4 a show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1" | awk '{ print $2":1611"; }"
ip -4 a show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1" | awk '{ print $2":1612"; }


10.100.2.106:1611
10.100.2.105:1611
10.100.2.100:1611
10.100.2.106:1612
10.100.2.100:1612
10.100.2.105:1612

elbencho --netbench --serversfile ./cnodes.txt --clients ./clients.txt -b 1 --respsize 1m -s 1t -t 10 --timelimit 30