### /root/.ssh/config
### SSH client configuration
### 
### For:  Azure Linux Systems

Host master
  HostName k8smaster
  User root
  PasswordAuthentication no

Host worker01
  HostName worker01
  User root
  PasswordAuthentication no

Host worker02
  HostName worker02
  User root
  PasswordAuthentication no


### ================================================================================###
#                         Common Settings for all SSH targets                         #
### ================================================================================###
Host *
  # Effect is to not populate the known_hosts file every time you connect to a new server
  UserKnownHostsFile /dev/null
  # Don't verify that the the key matches a known_host - useful when you rebuild hosts frequently
  StrictHostKeyChecking no
  IdentitiesOnly no
  LogLevel FATAL
  ForwardX11 yes
  ForwardAgent yes
  # Send a null packet every 120s
  ServerAliveInterval 120
