

###--------------------------------
### Added by Voltdb setup_part_1.sh

# Volt vars
VOLT_VERSION="11.4"
# Set VOLTDB_HEAPMAX
VOLTDB_HEAPMAX=5000

# Set Java Params and $PATH
JAVA_MAJOR_VERSION=11
JAVA_VERSION="jdk-11.0.11"
JAVA_HOME=${HOME}/bin/${JAVA_VERSION}
PATH="${PATH}:${HOME}/voltdb-ent-${VOLT_VERSION}/bin:${HOME}/bin:${HOME}/bin/${JAVA_VERSION}/bin"

export JAVA_MAJOR_VERSION
if [ "$JAVA_MAJOR_VERSION" -ge 11 ] ; then
    JVMOPTS="--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED"
fi

# Export everything at once
export VOLTDB_HEAPMAX VOLT_VERSION PATH JAVA_HOME

###--------------------------------



